# 🚀 Запуск приложения

## ✅ Рекомендуемый способ (новая версия v2.0.0)

```bash
python3 app.py
```

Новая версия включает:
- 🎨 Современный UI с улучшенной видимостью
- 📱 Адаптивный дизайн
- 🎭 Анимации и переходы
- 🏗️ Чистую архитектуру
- 🔧 Улучшенную обработку ошибок

## 🔄 Альтернативный способ (старая версия)

```bash
python3 run_old.py
```

Или напрямую:
```bash
python3 main.py
```

## ⚙️ Если возникла ошибка с firebase_config.json

Убедитесь, что файл конфигурации находится в правильном месте:

```
src/config/firebase_config.json  ✅ Правильное расположение
```

Если файла нет, скопируйте пример:
```bash
cp src/config/firebase_config.json.example src/config/firebase_config.json
```

И отредактируйте его с вашими данными Firebase.

## 🔧 Установка зависимостей

```bash
pip3 install -r requirements.txt
```

## 📝 Структура проекта

```
windsurf-project/
├── app.py                    # ✅ Новая версия (рекомендуется)
├── run_old.py               # 🔄 Скрипт запуска старой версии
├── main.py                  # 🔄 Старая версия
├── src/                     # 📁 Исходный код новой версии
│   ├── config/              # Конфигурация
│   ├── data/                # Слой данных
│   ├── business/            # Бизнес-логика
│   ├── presentation/        # UI компоненты
│   └── utils/               # Утилиты
└── requirements.txt         # Зависимости
```

## 🎯 Выбор версии

- **Используйте `python3 app.py`** для лучшего опыта
- **Используйте `python3 run_old.py`** если нужна совместимость со старым кодом

## 🐛 Решение проблем

1. **Ошибка импорта**: Убедитесь что все зависимости установлены
2. **Ошибка Firebase**: Проверьте файл `src/config/firebase_config.json`
3. **Ошибка UI**: Попробуйте запустить с `python3 app.py`

При возникновении проблем рекомендуется использовать новую версию приложения!
