# 📦 Готовые exe-файлы

## 🎯 Какой файл использовать?

### ✅ **Рекомендуемый: PredatIliSotrudnichat_v2**
- **Современная версия v2.0.0** с улучшенным дизайном
- Четкий UI с адаптивным дизайном
- Анимации и улучшенный UX
- Чистая архитектура

### 🔄 **Альтернативный: PredatIliSotrudnichat_v1_Original**
- **Оригинальная версия** со старым интерфейсом
- Полная совместимость с существующим функционалом
- Стабильная работа

## 🚀 Запуск на macOS

### Способ 1: Через терминал
```bash
cd /Users/dmitrirodkin/CascadeProjects/windsurf-project/dist
./PredatIliSotrudnichat_v2
```

### Способ 2: Двойной клик
1. Откройте Finder
2. Перейдите в папку `windsurf-project/dist`
3. Дважды кликните на `PredatIliSotrudnichat_v2`

## ⚠️ Важные замечания

### 🔐 Конфигурация Firebase
При первом запуске exe-файла может потребоваться файл конфигурации:

1. **Для v2**: Создайте папку `src/config` рядом с exe-файлом
2. **Для v1**: Положите `firebase_config.json` рядом с exe-файлом

### 📋 Структура файлов для v2:
```
dist/
├── PredatIliSotrudnichat_v2          # exe-файл
└── src/
    └── config/
        └── firebase_config.json     # ваш конфиг Firebase
```

### 📋 Структура файлов для v1:
```
dist/
├── PredatIliSotrudnichat_v1_Original # exe-файл
└── firebase_config.json             # ваш конфиг Firebase
```

## 🔧 Если не запускается

### Проблема: "Приложение не может быть открыто"
```bash
# Дайте разрешение на запуск
chmod +x ./PredatIliSotrudnichat_v2
```

### Проблема: "Поврежденное приложение"
1. Системные настройки → Безопасность и приватность
2. Разрешите запуск приложения anyway

### Проблема: Нет файла конфигурации
Скопируйте пример конфигурации:
```bash
cp src/config/firebase_config.json.example src/config/firebase_config.json
```

## 📊 Сравнение версий

| Характеристика | v2 (Рекомендуемая) | v1 (Оригинальная) |
|----------------|-------------------|-------------------|
| 🎨 Дизайн | Современный, адаптивный | Классический |
| 🎭 Анимации | ✅ Есть | ❌ Нет |
| 🏗️ Архитектура | Чистая, многослойная | Монолитная |
| 🔧 Обработка ошибок | Улучшенная | Базовая |
| 📱 Адаптивность | ✅ Есть | ❌ Нет |
| 🚀 Производительность | Оптимизирована | Стандартная |

## 📁 Размеры файлов

- **PredatIliSotrudnichat_v2**: 36MB
- **PredatIliSotrudnichat_v1_Original**: 36MB

## 🎮 Первоначальная настройка

1. **Запустите приложение**
2. **Зарегистрируйте пользователя** (3-20 символов, пароль от 6 символов)
3. **Войдите в систему**
4. **Начните игру!**

## 🔥 Рекомендация

**Используйте `PredatIliSotrudnichat_v2`** - это полностью переработанная версия с:
- Лучшим визуальным оформлением
- Улучшенным пользовательским опытом  
- Современной архитектурой кода
- Адаптивным интерфейсом

Приятной игры! 🎮
